environment                        = "sandpit"
shared_state_bucket                = "digital-identity-dev-tfstate"
account_management_url             = "https://account-management.sandpit.auth.ida.digital.cabinet-office.gov.uk"
password                           = "not-a-real-password"
username                           = "hello@gov.uk"
phone                              = "07700900222"
dns_state_bucket                   = ""
dns_state_key                      = ""
dns_state_role                     = ""
cronitor_api_key                   = ""
cronitor_monitor_key               = ""
pagerduty_p1_alerts_endpoint       = ""
pagerduty_p2_alerts_endpoint       = ""
pagerduty_cronitor_alerts_endpoint = ""
basic_auth_username                = "u"
basic_auth_password                = "p"