environment                        = "sandpit"
shared_state_bucket                = "digital-identity-dev-tfstate"
account_management_url             = "https://build.account.gov.uk"
password                           = "not-a-real-password"
username                           = "hello@gov.uk"
phone                              = "07700900222"
dns_state_bucket                   = ""
dns_state_key                      = ""
dns_state_role                     = ""
cronitor_api_key                   = ""
cronitor_monitor_key               = ""
pagerduty_p1_alerts_endpoint       = ""
pagerduty_p2_alerts_endpoint       = ""
pagerduty_cronitor_alerts_endpoint = ""
basic_auth_username                = "u"
basic_auth_password                = "p"
slack_hook_uri                     = "some-slack-uri"

alerts_code_s3_key    = "di-monitoring-utils/alerts.zip/sandpit-smoketest"
heartbeat_code_s3_key = "di-monitoring-utils/heartbeat.zip/sandpit-smoketest"
code_s3_bucket        = "sandpit-smoke-test-sms-codes"
hashed_password       = "123456"